D%3A%2FSauve%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FAnalysis_Confirmatory.R="3239006C"
D%3A%2FSauve%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FAnalysis_Further.R="B960F56C"
D%3A%2FSauve%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FIDyOM%20output%2FImport.R="548829BE"
D%3A%2FSauve%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FImportAndTidyingHumanData.R="1A17F09F"
D%3A%2FSauve%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FPowerCalculation.R="9CA9E5B4"
D%3A%2FSauve%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FVariance%20function.R="F24AD377"
D%3A%2FSauve%2FEntropy-Learning-Atonal%2FIDyOM%20Analysis%2FImport.R="FE13C351"
D%3A%2FSauve%2FMarozeau-Alain%2FData%20and%20Analysis%2FImport%20and%20Cleaning.R="C1FACFB"
D%3A%2FSync%2FSauve%2FMUN%20Postdoc%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FAnalysis_Confirmatory.R="DEA33EF9"
D%3A%2FSync%2FSauve%2FMUN%20Postdoc%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FAnalysis_Further.R="195C9572"
D%3A%2FSync%2FSauve%2FMUN%20Postdoc%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FImportAndTidyingHumanData.R="86A5E0EE"
D%3A%2FSync%2FSauve%2FMUN%20Postdoc%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FMixedEffects_PowerCalculation.R="2F0F809B"
D%3A%2FSync%2FSauve%2FMUN%20Postdoc%2FEntropy-Learning-Atonal%2FData%20and%20Analysis%2FPowerCalculation.R="3D556D36"
D%3A%2FSync%2FSauve%2FMUN%20Postdoc%2FSyncopation%20EEG%20studies%2FActive%20EEG%20data%2FStimulus-driven%2FVarianceR2Function.R="4446499D"
D%3A%2FSync%2FSauve%2FMUN%20Postdoc%2FSyncopation%20EEG%20studies%2FSarah_Tapping_Data_Clean%2FTapping_Data_Analysis%2FBatchCleaning.R="A7693331"
